<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_refresh"
        android:title="@string/refresh"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_refresh_24"
        />

    <item android:title="@string/account_settings"
        android:id="@+id/setting_menu"/>
    <item android:title="@string/logout"
        android:id="@+id/logout_menu"/>
</menu>