<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">
    <GridView
        android:id="@+id/grdImages"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:numColumns="auto_fit"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:columnWidth="90dp"
        android:stretchMode="columnWidth"
        android:gravity="center"/>

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ddd"
        android:text="@string/select"
        android:textSize="20sp"
        android:focusable="true"
        android:textColor="#80ffffff"
        android:elevation="4dp"
        android:shadowRadius="5"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        />

</LinearLayout>